<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {font-family: "iconfont";
            src: url('./font/iconfont.eot'); /* IE9*/
            src: url('./font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./font/iconfont.woff') format('woff'), /* chrome, firefox */
            url('./font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:46px;
            color: rgb(255, 246, 248);
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        #bannerall{
            position: relative;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            top: 0;
        }
        #bannerall>ul>li{
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0;
            list-style: none;
        }
        /*背景图片*/
        .bgshouleiImg{
            opacity: 1;
            background-image: url("./images/bg_shoulei.jpg");
        }
        .bgImg{
            width: 1920px;
            height: 1080px;
            margin-top: 0;
            transition: all 1s linear;
            /*background-image: url("./images/bg_shoulei.jpg");*/
            background-size:1920px 1080px;
        }
        .bgxnet{
            opacity: 0;
            background-image: url("./images/bg_xnet.jpg");
        }
        .bgmember{
            opacity: 0;
            background-image: url("./images/bg_member.jpg");
        }
        .bgxkn{
            opacity: 0;
            background-image: url("./images/bg_xkn.jpg");
        }
        .bgxav{
            opacity: 0;
            background-image: url("./images/bg_xav.jpg");
        }
        .btn1{
            margin-left: 120px;
        }
        .btn{
            border: 1px solid black;
            border-radius: 0;
            background-color: rgba(255, 255, 255, 0.05);
            width: 110px;
            margin-top: 30px;
            height: 30px;
        }
        .btn2{
            margin-left: -15px;
        }
        .btn4{
            margin-left: 180px;
        }
        .btn5{
            margin-left: 140px;
        }
        /*详情*/
        .details{
            position: absolute;
            top: 200px;
            opacity:0;
            transition: all 1s linear;
        }
        .details1{
            left: 785px;
        }
        .details2{
            left: 933px;
        }
        .details4{
            left: 716px;
        }
        .details5{
            left: 757px;
        }
        /*设置图标*/
        .showimgAll{
            position: absolute;
            bottom: 190px;
            left: 760px;
        }
        #showimg{
            position: absolute;
            width: 400px;
            height: 50px;
            padding-bottom: 20px;
            border-bottom: 4px solid rgba(255, 255, 255, 0.37);
        }
        #showimg li{
            width: 70px;
            height: 50px;
            opacity:0.6;
            margin: 5px 5px;
            line-height: 50px;
            list-style: none;
            float: left;
            text-align: center;
            cursor:pointer;
        }
        .rail{
            position: absolute;
            width: 70px;
            height: 4px;
            border-radius: 2px;
            background: rgb(255, 255, 255);
            left: 0;
            bottom:-74px;
        }
        /*//设置导航*/
        .navdiv{
            position: absolute;
            right: -200px;
            width: 200px;
            height: 1080px;
            z-index: 7;
            background-color: rgba(0, 0, 0, 0.30);
            top: 0;
        }
        /*//更多*/
        .bgnav{
            position: absolute;
            width: 130px;
            height: 70px;
            right: 0px;
            top: 50px;
            color: white;
            padding-left: 50px;
            z-index: 9;
            font-size: 24px;
        }
        .bgnav:hover{
            border: 2px solid white;
        }
        .bgnav:hover +.navdiv{
            right: 0;
        }
        .navdiv:hover{
            right: 0;
        }
        .navdiv>nav>ul{
            position: absolute;
            right: 0;
            top: 135px;
            /*display: none;*/
        }
        .navdiv>nav>ul>li{
            width: 200px;
            height: 105px;
            list-style: none;
            color: #d5d5d5;
            cursor:pointer;
            font-size: 24px;
            text-align: center;
            line-height: 100px;
            /*background-color: rgba(0, 0, 0, 0.30);*/
        }
        .navdiv>nav>ul>li:hover{
            color: white;
        }
        .ratil{
            position: absolute;
            width: 15px;
            top: 180px;
            left: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #007aff;
        }
    </style>
</head>
<body>
<div id="bannerall">
    <!-- 轮播图片-->
    <ul class="bannerimg">
        <li>
            <div class="bgImg bgshouleiImg">
                <div class="details details1">
                    <img src="./images/ic_m/txt_1.png" alt=""/><br/>
                    <button class="btn1 btn">查看详情</button>
                </div>
            </div>
        </li>
        <li>
            <div class="bgImg bgxnet">
                <div class="details details2">
                    <img src="./images/ic_m/txt_2.png"/><br/>
                    <button class="btn btn2">查看详情</button>
                </div>
            </div>
        </li>
        <li>
            <div class="bgImg bgmember">
                <div class="details details1">
                    <img src="./images/ic_m/txt_3.png"/><br/>
                    <button class="btn btn1">查看详情</button>
                </div>
            </div>
        </li>
        <li>
            <div class="bgImg bgxkn">
                <div class="details details4">
                    <img src="./images/ic_m/txt_4.png"/><br/>
                    <button class="btn btn4">查看详情</button>
                </div>
            </div>
        </li>
        <li>
            <div class="bgImg bgxav">
                <div class="details details5">
                    <img src="./images/ic_m/txt_5.png"/><br/>
                    <button class="btn btn5">查看详情</button>
                </div>
            </div>
        </li>
    </ul>
    <!-- 设置图标-->
    <div class="showimgAll">
        <ul id="showimg">
            <li class="iconfont" onmouseover="fugai(this)" onmouseout="removethis(this)">&#xe7fb;</li>
            <li class="iconfont" onmouseover="fugai(this)" onmouseout="removethis(this)">&#xe604;</li>
            <li class="iconfont" onmouseover="fugai(this)" onmouseout="removethis(this)">&#xe61e;</li>
            <li class="iconfont" onmouseover="fugai(this)" onmouseout="removethis(this)">&#xe885;</li>
            <li class="iconfont" onmouseover="fugai(this)" onmouseout="removethis(this)">&#xe7fc;</li>
        </ul>
        <div class="rail"></div>
    </div>

    <!-- 导航栏-->
    <div class="bgnav">
        <img src="./images/menu.png" alt=""/>
        <span>更多</span>
    </div>
    <div class="navdiv">
        <nav>
            <ul class="batext">
                <li onmouseover="movethis(this)">jquery</li>
                <li onmouseover="movethis(this)">赚钱宝</li>
                <li onmouseover="movethis(this)">新闻动态</li>
                <li onmouseover="movethis(this)">人力资源</li>
                <li onmouseover="movethis(this)">投资关系</li>
                <li onmouseover="movethis(this)">关于jquery</li>
                <li onmouseover="movethis(this)">联系我们</li>
                <li onmouseover="movethis(this)">关于</li>
                <li onmouseover="movethis(this)">公司简介</li>
            </ul>
        </nav>
        <!-- 圆点-->
        <div class="ratil"></div>
    </div>

</div>
<script src="./jquery-3.3.1.js"></script>
<script>
    var ulimg=document.getElementsByClassName("bannerimg")[0];
    var liimg=ulimg.getElementsByTagName("li");
    var ulicon=document.getElementById("showimg");
    var liicon=ulicon.getElementsByTagName("li");
    var ultext=document.getElementsByClassName("batext")[0];
    var litext=ultext.getElementsByTagName("li");
    var rail=document.getElementsByClassName("rail")[0];
    //导航的小圆点
    var ratil=document.getElementsByClassName("ratil")[0];
    var index=0;
    var timer=null;
    var carousetimer=null;
    liicon[index].style.opacity=1;
    liimg[index].firstChild.nextSibling.firstChild.nextSibling.style.opacity=1;
    window.onload=function(){
        carousetimer=setInterval(carouse,3000);
    };
    //轮播
    function carouse(){
        index++;
        if(index==liimg.length){
            index=0;
        }
        for(var i=0;i<liimg.length;i++){
            liimg[i].firstChild.nextSibling.style.opacity=0;
            liicon[i].style.opacity=0.6;
            liimg[i].firstChild.nextSibling.firstChild.nextSibling.style.opacity=0;
        }
        liimg[index].firstChild.nextSibling.style.opacity=1;
        liicon[index].style.opacity=1;
        rail.style.left=liicon[index].offsetLeft+"px";
        setTimeout(function(){
            liimg[index].firstChild.nextSibling.firstChild.nextSibling.style.opacity=1;
        },1000);
    }
    //鼠标移入
    function fugai(obj){
        clearInterval(carousetimer);
        for(var i=0;i<liimg.length;i++){
            liimg[i].firstChild.nextSibling.style.opacity=0;
            liicon[i].style.opacity=0.6;
            liimg[i].firstChild.nextSibling.firstChild.nextSibling.style.opacity=0;
        }
        index=(obj.offsetLeft-5)/80;
        liimg[index].firstChild.nextSibling.style.opacity=1;
        obj.style.opacity=1;
        rail.style.left=obj.offsetLeft+"px";
        setTimeout(function(){
            liimg[index].firstChild.nextSibling.firstChild.nextSibling.style.opacity=1;
        },1500);
    }
    //鼠标移出
    function removethis(obj){
        carousetimer=setInterval(carouse,3000);
    }
    //鼠标移入导航
    function movethis(obj){
        ratil.style.top=obj.offsetTop+180+"px";
    }
</script>
</body>
</html>